This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/blabla?p1=1&p2=a
Document Length:        91 bytes

Concurrency Level:      4
Time taken for tests:   1.733 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1180000 bytes
HTML transferred:       455000 bytes
Requests per second:    2885.72 [#/sec] (mean)
Time per request:       1.386 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          665.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      17
Processing:     1    1   0.6      1      18
Waiting:        1    1   0.6      1      18
Total:          1    1   0.7      1      19

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%     19 (longest request)
