This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.21.3
Server Hostname:        127.0.0.1
Server Port:            8089

Document Path:          /api/blabla?p1=1&p2=a
Document Length:        91 bytes

Concurrency Level:      4
Time taken for tests:   2.233 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1200000 bytes
HTML transferred:       455000 bytes
Requests per second:    2238.87 [#/sec] (mean)
Time per request:       1.787 [ms] (mean)
Time per request:       0.447 [ms] (mean, across all concurrent requests)
Transfer rate:          524.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.7      0     135
Processing:     1    1   2.2      1     136
Waiting:        1    1   2.2      1     136
Total:          1    2   3.5      2     137

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%    137 (longest request)
