server {
    listen 8089;
    server_name localhost;

    location /get_static/ {
        alias /path_to/mailru_python_backend/server/public/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
}
